<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="800.0" style="-fx-background-color: #49524c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WinMenu">
   <children>
      <VBox alignment="CENTER" layoutX="185.0" layoutY="173.0" prefHeight="350.0" prefWidth="450.0" spacing="20.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playClicked" onMouseEntered="#playEntered" onMouseExited="#playExited" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: #00d607;" text="Play Another Game!" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="winReturn" mnemonicParsing="false" onAction="#returnClicked" onMouseEntered="#winReturnEntered" onMouseExited="#winReturnExited" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: #a3a39b;" text="Return to Menu." textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="195.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Label fx:id="winLabel" prefHeight="144.0" prefWidth="774.0" textAlignment="CENTER" textFill="#19d700">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
